<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="width-request">800</property>
    <property name="height-request">480</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkNotebook" id="mainNotebook">
        <property name="width-request">800</property>
        <property name="height-request">480</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="has-focus">True</property>
        <property name="tab-pos">bottom</property>
        <property name="show-tabs">False</property>
        <child>
          <!-- n-columns=6 n-rows=8 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="powerButton">
                <property name="label" translatable="yes">Power Off</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressPoweroff" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="restartButton">
                <property name="label" translatable="yes">Restart</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressRestart" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="backButton">
                <property name="label" translatable="yes">BACK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressBack" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="exitPage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Exit</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=6 n-rows=7 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkTextView" id="statusBoxOff">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="timeBoxOff">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="justification">center</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="onButton">
                <property name="label" translatable="yes">ON</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressOn" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
                <property name="height">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exitButton">
                <property name="label" translatable="yes">EXIT</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressExit" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="infoBoxOff">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="accepts-tab">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">4</property>
                <property name="height">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="offPage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Machine OFF</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=6 n-rows=7 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkTextView" id="statusBoxOn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="timeBoxOn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="justification">center</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="infoBoxOn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
                <property name="height">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="failSafeButtonOn">
                <property name="label" translatable="yes">FAILSAFE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressFailSafe" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clampButton">
                <property name="label" translatable="yes">CLAMP</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressClamp" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
                <property name="height">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="offButton">
                <property name="label" translatable="yes">OFF</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressOff" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
                <property name="height">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="calibrateButtonOn">
                <property name="label" translatable="yes">CALIBRATE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressCalibrate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
                <property name="height">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="onPage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Machine ON</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=6 n-rows=7 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="calibrateButtonClamped">
                <property name="label" translatable="yes">CALIBRATE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressCalibrateClamped" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">5</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="unClampButton">
                <property name="label" translatable="yes">UN-CLAMP</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image-position">right</property>
                <signal name="released" handler="onButtonPressUnclamp" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
                <property name="height">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cwButton">
                <property name="label" translatable="yes">+ 90 degree</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressCW" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
                <property name="width">3</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="homeButton">
                <property name="label" translatable="yes">HOME</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressHome" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="acwButton">
                <property name="label" translatable="yes">- 90 degree</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressACW" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
                <property name="width">3</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="infoBoxClamped">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
                <property name="height">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="failSafeButtonClamped">
                <property name="label" translatable="yes">FAILSAFE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressFailSafe" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="clampPage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Clamp Engaged</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=5 n-rows=4 -->
          <object class="GtkGrid">
            <property name="width-request">400</property>
            <property name="height-request">240</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkTextView" id="loadingBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">5</property>
                <property name="height">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="loadingPage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Loading..</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=6 n-rows=7 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="continueButton">
                <property name="label" translatable="yes">Continue</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressContinue" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="failsafePowerButton">
                <property name="label" translatable="yes">Power Off</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="released" handler="onButtonPressPoweroff" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="failsafeBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="justification">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">6</property>
                <property name="height">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="failsafePage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">page 6</property>
          </object>
          <packing>
            <property name="position">5</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
